.gdi-card {
    min-height: 100%;
    min-height: 300px;
    width: 20%;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */

    .card-inner {
        position: relative;
        width: 100%;
        min-height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    &:hover .card-inner {
        transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .front,
    .back {
        position: absolute;
        width: 100%;
        min-height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;

        border: 1px solid #a5b0cc;
        background-color: #858B9A;
        color: white;
        
        padding: 20px;
    }

    .front {
        cursor: pointer;
    }

    .back {
        transform: rotateY(180deg);


        .icon {
            margin-bottom: 15px;
            svg {
                max-width: 30px;
                max-height: 30px;
            }
        }

        .title {
            color: #ffc31f;
        }

        .description {
            font-size: .75rem;
        }
    }
}

@media all and (max-width: 991.99px) {
    .gdi-card {
        width: 33%;

        .back {
            .description {
                font-size: .875rem;
            }
        }
    
    }
}

@media all and (max-width: 767.99px) {
    .gdi-card {
        width: 50%;

        .back {
            .description {
                font-size: .9rem;
            }
        }
    }
}

@media all and (max-width: 575.99px) {
    .gdi-card {
        width: 400px;
    }
}